{
  "name": "vue-example",
  "version": "6.0.0-alpha.28",
  "private": true,
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "build-storybook": "build-storybook -s public",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "storybook": "start-storybook -p 9009 -s public"
  },
  "dependencies": {
    "vue": "^2.6.8",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@storybook/addon-a11y": "6.0.0-alpha.28",
    "@storybook/addon-actions": "6.0.0-alpha.28",
    "@storybook/addon-backgrounds": "6.0.0-alpha.28",
    "@storybook/addon-centered": "6.0.0-alpha.28",
    "@storybook/addon-contexts": "6.0.0-alpha.28",
    "@storybook/addon-docs": "6.0.0-alpha.28",
    "@storybook/addon-knobs": "6.0.0-alpha.28",
    "@storybook/addon-links": "6.0.0-alpha.28",
    "@storybook/addon-options": "6.0.0-alpha.28",
    "@storybook/addon-storyshots": "6.0.0-alpha.28",
    "@storybook/addon-storysource": "6.0.0-alpha.28",
    "@storybook/addon-viewport": "6.0.0-alpha.28",
    "@storybook/addons": "6.0.0-alpha.28",
    "@storybook/source-loader": "6.0.0-alpha.28",
    "@storybook/vue": "6.0.0-alpha.28",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.5",
    "babel-preset-vue": "^2.0.2",
    "common-tags": "^1.8.0",
    "cross-env": "^7.0.0",
    "file-loader": "^5.0.2",
    "prop-types": "^15.7.2",
    "svg-url-loader": "^3.0.2",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "webpack": "^4.33.0",
    "webpack-dev-server": "^3.8.2"
  },
  "storybook": {
    "chromatic": {
      "appCode": "cyxj0e38bqj"
    }
  }
}
